1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2        
0 
 19.37.32 JOB05528 ---- TUESDAY,   17 NOV 2015 ----
 19.37.32 JOB05528  IRR010I  USERID ST0173   IS ASSIGNED TO THIS JOB.
 19.37.33 JOB05528  ICH70001I ST0173   LAST ACCESS AT 19:28:16 ON TUESDAY, NOVEMBER 17, 2015
 19.37.33 JOB05528  $HASP373 ST017381 STARTED - INIT 1    - CLASS A - SYS S0W1
 19.37.40 JOB05528  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 19.37.40 JOB05528  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 19.37.40 JOB05528  -STEP1                00     23      9       .00       .00     .1            15  BATCH        0     0     0     0
 19.37.40 JOB05528  -ST017381 ENDED.  NAME-TRAINER              TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 19.37.40 JOB05528  $HASP395 ST017381 ENDED
0------ JES2 JOB STATISTICS ------
-  17 NOV 2015 JOB EXECUTION DATE
-            8 CARDS READ
-           68 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            4 SYSOUT SPOOL KBYTES
-         0.11 MINUTES EXECUTION TIME
         1 //ST017381 JOB ACC#,'TRAINER',CLASS=A,NOTIFY=ST0173                     JOB05528
         2 //STEP1 EXEC PGM=IDCAMS                                                         
         3 //SYSPRINT DD SYSOUT=*                                                          
         4 //SYSIN DD *                                                                    
 ICH70001I ST0173   LAST ACCESS AT 19:28:16 ON TUESDAY, NOVEMBER 17, 2015
 IEF236I ALLOC. FOR ST017381 STEP1
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I 8605 ALLOCATED TO SYS00001
 IGD104I ST0173.KSDS                                  RETAINED,  DDNAME=SYS00001
 IEF237I 8605 ALLOCATED TO SYS00002
 IGD104I ST0173.ESDS                                  RETAINED,  DDNAME=SYS00002
 IEF237I 8605 ALLOCATED TO SYS00003
 IGD104I ST0173.RRDS                                  RETAINED,  DDNAME=SYS00003
 IEF237I 8605 ALLOCATED TO SYS00004
 IGD104I ST0173.LDS                                   RETAINED,  DDNAME=SYS00004
 IEF142I ST017381 STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ST0173.ST017381.JOB05528.D0000102.?          SYSOUT        
 IEF285I   ST0173.ST017381.JOB05528.D0000101.?          SYSIN         
 IEF373I STEP/STEP1   /START 2015321.1937
 IEF032I STEP/STEP1   /STOP  2015321.1937 
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   240K  SYS:   252K  EXT:        4K  SYS:    11352K
 IEF375I  JOB/ST017381/START 2015321.1937
 IEF033I  JOB/ST017381/STOP  2015321.1937 
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1IDCAMS  SYSTEM SERVICES                                           TIME: 19:37:33        11/17/15     PAGE      1
0        
   DELETE ST0173.KSDS
0IDC0550I ENTRY (D) ST0173.KSDS.DATA DELETED
0IDC0550I ENTRY (I) ST0173.KSDS.INDEX DELETED
0IDC0550I ENTRY (C) ST0173.KSDS DELETED
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0        
   DELETE ST0173.ESDS
0IDC0550I ENTRY (D) ST0173.ESDS.DATA DELETED
0IDC0550I ENTRY (C) ST0173.ESDS DELETED
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0        
   DELETE ST0173.RRDS
0IDC0550I ENTRY (D) ST0173.RRDS.DATA DELETED
0IDC0550I ENTRY (C) ST0173.RRDS DELETED
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0        
   DELETE ST0173.LDS
0IDC0550I ENTRY (D) ST0173.LDS.DATA DELETED
0IDC0550I ENTRY (C) ST0173.LDS DELETED
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0        
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
