//ST017381 JOB ACC#,'TRAINER',CLASS=A,NOTIFY=ST0173
//STEP1 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
   DELETE ST0173.SST0173.VSAM
   SET MAXCC=0
   DEFINE CLUSTER-
       (NAME(ST0173.SST0173.VSAM)-
       INDEXED-
       VOLUME(VPMVSC)-
       RECORDS(3000,100)-
       RECORDSIZE(80 80)-
       CONTROLINTERVALSIZE(4096)-
       KEY(6,0))
/*
//STEP2 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
   REPRO INDATASET(ST0173.SST0173.INFO)-
         OUTDATASET(ST0173.SST0173.VSAM)
//
