1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2        
0 
 20.47.06 JOB05533 ---- TUESDAY,   17 NOV 2015 ----
 20.47.06 JOB05533  IRR010I  USERID ST0173   IS ASSIGNED TO THIS JOB.
 20.47.06 JOB05533  ICH70001I ST0173   LAST ACCESS AT 20:28:21 ON TUESDAY, NOVEMBER 17, 2015
 20.47.06 JOB05533  $HASP373 ST017381 STARTED - INIT 1    - CLASS A - SYS S0W1
 20.47.09 JOB05533  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 20.47.09 JOB05533  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 20.47.09 JOB05533  -STEP1                00     19      7       .00       .00     .0             9  BATCH        0     0     0     0
 20.47.12 JOB05533  -STEP2                00     38      8       .00       .00     .0             6  BATCH        0     0     0     0
 20.47.12 JOB05533  -ST017381 ENDED.  NAME-TRAINER              TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 20.47.12 JOB05533  $HASP395 ST017381 ENDED
0------ JES2 JOB STATISTICS ------
-  17 NOV 2015 JOB EXECUTION DATE
-           20 CARDS READ
-           96 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            5 SYSOUT SPOOL KBYTES
-         0.10 MINUTES EXECUTION TIME
         1 //ST017381 JOB ACC#,'TRAINER',CLASS=A,NOTIFY=ST0173                     JOB05533
         2 //STEP1 EXEC PGM=IDCAMS                                                         
         3 //SYSPRINT DD SYSOUT=*                                                          
         4 //SYSIN DD *                                                                    
         5 //STEP2 EXEC PGM=IDCAMS                                                         
         6 //SYSPRINT DD SYSOUT=*                                                          
         7 //SYSIN DD *                                                                    
 ICH70001I ST0173   LAST ACCESS AT 20:28:21 ON TUESDAY, NOVEMBER 17, 2015
 IEF236I ALLOC. FOR ST017381 STEP1
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I 8605 ALLOCATED TO SYS00001
 IGD104I ST0173.SST0173.VSAM                          RETAINED,  DDNAME=SYS00001
 IEF237I 8605 ALLOCATED TO SYS00002
 IEF237I 8605 ALLOCATED TO SYS00003
 IEF285I   SYS15321.T204708.RA000.ST017381.R0103842     KEPT          
 IEF285I   VOL SER NOS= VPMVSC.                            
 IEF285I   SYS15321.T204708.RA000.ST017381.R0103843     KEPT          
 IEF285I   VOL SER NOS= VPMVSC.                            
 IEF142I ST017381 STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ST0173.ST017381.JOB05533.D0000103.?          SYSOUT        
 IEF285I   ST0173.ST017381.JOB05533.D0000101.?          SYSIN         
 IEF373I STEP/STEP1   /START 2015321.2047
 IEF032I STEP/STEP1   /STOP  2015321.2047 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   376K  SYS:   252K  EXT:      108K  SYS:    11356K
 IEF236I ALLOC. FOR ST017381 STEP2
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I 8605 ALLOCATED TO SYS00004
 IEF237I 8605 ALLOCATED TO SYS00005
 IEF285I   ST0173.SST0173.INFO                          KEPT          
 IEF285I   VOL SER NOS= VPMVSC.                            
 IGD104I ST0173.SST0173.VSAM                          RETAINED,  DDNAME=SYS00004
 IEF142I ST017381 STEP2 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ST0173.ST017381.JOB05533.D0000104.?          SYSOUT        
 IEF285I   ST0173.ST017381.JOB05533.D0000102.?          SYSIN         
 IEF373I STEP/STEP2   /START 2015321.2047
 IEF032I STEP/STEP2   /STOP  2015321.2047 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   344K  SYS:   240K  EXT:      160K  SYS:    11500K
 IEF375I  JOB/ST017381/START 2015321.2047
 IEF033I  JOB/ST017381/STOP  2015321.2047 
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1IDCAMS  SYSTEM SERVICES                                           TIME: 20:47:06        11/17/15     PAGE      1
0        
    DELETE ST0173.SST0173.VSAM
0IDC0550I ENTRY (D) ST0173.SST0173.VSAM.DATA DELETED
0IDC0550I ENTRY (I) ST0173.SST0173.VSAM.INDEX DELETED
0IDC0550I ENTRY (C) ST0173.SST0173.VSAM DELETED
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0        
    SET MAXCC=0
         
    DEFINE CLUSTER-
        (NAME(ST0173.SST0173.VSAM)-
        INDEXED-
        VOLUME(VPMVSC)-
        RECORDS(3000,100)-
        RECORDSIZE(80 80)-
        CONTROLINTERVALSIZE(4096)-
        KEY(6,0))
0IDC0508I DATA ALLOCATION STATUS FOR VOLUME VPMVSC IS 0
0IDC0509I INDEX ALLOCATION STATUS FOR VOLUME VPMVSC IS 0
0IDC0512I NAME GENERATED-(D) ST0173.SST0173.VSAM.DATA
0IDC0512I NAME GENERATED-(I) ST0173.SST0173.VSAM.INDEX
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0        
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
1IDCAMS  SYSTEM SERVICES                                           TIME: 20:47:09        11/17/15     PAGE      1
0        
    REPRO INDATASET(ST0173.SST0173.INFO)-
          OUTDATASET(ST0173.SST0173.VSAM)
0IDC0005I NUMBER OF RECORDS PROCESSED WAS 7
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0        
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
