1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2        
0 
 19.26.06 JOB05527 ---- TUESDAY,   17 NOV 2015 ----
 19.26.06 JOB05527  IRR010I  USERID ST0173   IS ASSIGNED TO THIS JOB.
 19.26.07 JOB05527  ICH70001I ST0173   LAST ACCESS AT 19:24:15 ON TUESDAY, NOVEMBER 17, 2015
 19.26.07 JOB05527  $HASP373 ST017381 STARTED - INIT 1    - CLASS A - SYS S0W1
 19.26.10 JOB05527  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 19.26.10 JOB05527  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 19.26.10 JOB05527  -STEP1                00     20      7       .00       .00     .0            10  BATCH        0     0     0     0
 19.26.12 JOB05527  -STEP2                00     15      4       .00       .00     .0             5  BATCH        0     0     0     0
 19.26.15 JOB05527  -STEP3                00     15      4       .00       .00     .0             5  BATCH        0     0     0     0
 19.26.17 JOB05527  -STEP4                00     15      4       .00       .00     .0             5  BATCH        0     0     0     0
 19.26.17 JOB05527  -ST017381 ENDED.  NAME-TRAINER              TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 19.26.17 JOB05527  $HASP395 ST017381 ENDED
0------ JES2 JOB STATISTICS ------
-  17 NOV 2015 JOB EXECUTION DATE
-           53 CARDS READ
-          192 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.17 MINUTES EXECUTION TIME
         1 //ST017381 JOB ACC#,'TRAINER',CLASS=A,NOTIFY=ST0173                     JOB05527
         2 //STEP1 EXEC PGM=IDCAMS                                                         
         3 //SYSPRINT DD SYSOUT=*                                                          
         4 //SYSIN DD *                                                                    
         5 //STEP2 EXEC PGM=IDCAMS                                                         
         6 //SYSPRINT DD SYSOUT=*                                                          
         7 //SYSIN DD *                                                                    
         8 //STEP3 EXEC PGM=IDCAMS                                                         
         9 //SYSPRINT DD SYSOUT=*                                                          
        10 //SYSIN DD *                                                                    
        11 //STEP4 EXEC PGM=IDCAMS                                                         
        12 //SYSPRINT DD SYSOUT=*                                                          
        13 //SYSIN DD *                                                                    
 ICH70001I ST0173   LAST ACCESS AT 19:24:15 ON TUESDAY, NOVEMBER 17, 2015
 IEF236I ALLOC. FOR ST017381 STEP1
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I 8605 ALLOCATED TO SYS00001
 IGD104I ST0173.KSDS                                  RETAINED,  DDNAME=SYS00001
 IEF237I 8605 ALLOCATED TO SYS00002
 IEF237I 8605 ALLOCATED TO SYS00003
 IEF285I   SYS15321.T192609.RA000.ST017381.R0103834     KEPT          
 IEF285I   VOL SER NOS= VPMVSC.                            
 IEF285I   SYS15321.T192609.RA000.ST017381.R0103835     KEPT          
 IEF285I   VOL SER NOS= VPMVSC.                            
 IEF142I ST017381 STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ST0173.ST017381.JOB05527.D0000105.?          SYSOUT        
 IEF285I   ST0173.ST017381.JOB05527.D0000101.?          SYSIN         
 IEF373I STEP/STEP1   /START 2015321.1926
 IEF032I STEP/STEP1   /STOP  2015321.1926 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   376K  SYS:   260K  EXT:      108K  SYS:    11360K
 IEF236I ALLOC. FOR ST017381 STEP2
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I 8605 ALLOCATED TO SYS00004
 IGD104I ST0173.ESDS                                  RETAINED,  DDNAME=SYS00004
 IEF237I 8605 ALLOCATED TO SYS00005
 IEF285I   SYS15321.T192612.RA000.ST017381.R0103836     KEPT          
 IEF285I   VOL SER NOS= VPMVSC.                            
 IEF142I ST017381 STEP2 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ST0173.ST017381.JOB05527.D0000106.?          SYSOUT        
 IEF285I   ST0173.ST017381.JOB05527.D0000102.?          SYSIN         
 IEF373I STEP/STEP2   /START 2015321.1926
 IEF032I STEP/STEP2   /STOP  2015321.1926 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   376K  SYS:   260K  EXT:      108K  SYS:    11364K
 IEF236I ALLOC. FOR ST017381 STEP3
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I 8605 ALLOCATED TO SYS00006
 IGD104I ST0173.RRDS                                  RETAINED,  DDNAME=SYS00006
 IEF237I 8605 ALLOCATED TO SYS00007
 IEF285I   SYS15321.T192614.RA000.ST017381.R0103837     KEPT          
 IEF285I   VOL SER NOS= VPMVSC.                            
 IEF142I ST017381 STEP3 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ST0173.ST017381.JOB05527.D0000107.?          SYSOUT        
 IEF285I   ST0173.ST017381.JOB05527.D0000103.?          SYSIN         
 IEF373I STEP/STEP3   /START 2015321.1926
 IEF032I STEP/STEP3   /STOP  2015321.1926 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   376K  SYS:   260K  EXT:      108K  SYS:    11364K
 IEF236I ALLOC. FOR ST017381 STEP4
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I 8605 ALLOCATED TO SYS00008
 IGD104I ST0173.LDS                                   RETAINED,  DDNAME=SYS00008
 IEF237I 8605 ALLOCATED TO SYS00009
 IEF285I   SYS15321.T192617.RA000.ST017381.R0103838     KEPT          
 IEF285I   VOL SER NOS= VPMVSC.                            
 IEF142I ST017381 STEP4 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ST0173.ST017381.JOB05527.D0000108.?          SYSOUT        
 IEF285I   ST0173.ST017381.JOB05527.D0000104.?          SYSIN         
 IEF373I STEP/STEP4   /START 2015321.1926
 IEF032I STEP/STEP4   /STOP  2015321.1926 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   376K  SYS:   260K  EXT:      108K  SYS:    11364K
 IEF375I  JOB/ST017381/START 2015321.1926
 IEF033I  JOB/ST017381/STOP  2015321.1926 
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1IDCAMS  SYSTEM SERVICES                                           TIME: 19:26:07        11/17/15     PAGE      1
0        
    DELETE ST0173.KSDS
0IDC0550I ENTRY (D) ST0173.KSDS.DATA DELETED
0IDC0550I ENTRY (I) ST0173.KSDS.INDEX DELETED
0IDC0550I ENTRY (C) ST0173.KSDS DELETED
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0        
    SET MAXCC=0
         
    DEFINE CLUSTER-
        (NAME(ST0173.KSDS)-
        INDEXED-
        VOLUME(VPMVSC)-
        RECORDS(100,100)-
        RECORDSIZE(80 80)-
        CONTROLINTERVALSIZE(4096)-
        KEY(1,1))
0IDC0508I DATA ALLOCATION STATUS FOR VOLUME VPMVSC IS 0
0IDC0509I INDEX ALLOCATION STATUS FOR VOLUME VPMVSC IS 0
0IDC0512I NAME GENERATED-(D) ST0173.KSDS.DATA
0IDC0512I NAME GENERATED-(I) ST0173.KSDS.INDEX
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0        
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
1IDCAMS  SYSTEM SERVICES                                           TIME: 19:26:10        11/17/15     PAGE      1
0        
   DELETE ST0173.ESDS
0IDC0550I ENTRY (D) ST0173.ESDS.DATA DELETED
0IDC0550I ENTRY (C) ST0173.ESDS DELETED
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0        
   SET MAXCC=0
         
   DEFINE CLUSTER-
       (NAME(ST0173.ESDS)-
       NONINDEXED-
       VOLUME(VPMVSC)-
       RECORDS(100,10)-
       RECORDSIZE(10 20)-
       CONTROLINTERVALSIZE(4096)
0IDC0234I WARNING: TOO FEW RIGHT PARENTHESES FOUND AT END OF COMMAND
0IDC0508I DATA ALLOCATION STATUS FOR VOLUME VPMVSC IS 0
0IDC0512I NAME GENERATED-(D) ST0173.ESDS.DATA
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0        
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
1IDCAMS  SYSTEM SERVICES                                           TIME: 19:26:12        11/17/15     PAGE      1
0        
   DELETE ST0173.RRDS
0IDC0550I ENTRY (D) ST0173.RRDS.DATA DELETED
0IDC0550I ENTRY (C) ST0173.RRDS DELETED
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0        
   SET MAXCC=0
         
   DEFINE CLUSTER-
       (NAME(ST0173.RRDS)-
       NUMBERED-
       VOLUME(VPMVSC)-
       RECORDS(100,10)-
       RECORDSIZE(20 20)-
       CONTROLINTERVALSIZE(4096)
0IDC0234I WARNING: TOO FEW RIGHT PARENTHESES FOUND AT END OF COMMAND
0IDC0508I DATA ALLOCATION STATUS FOR VOLUME VPMVSC IS 0
0IDC0512I NAME GENERATED-(D) ST0173.RRDS.DATA
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0        
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
1IDCAMS  SYSTEM SERVICES                                           TIME: 19:26:15        11/17/15     PAGE      1
0        
   DELETE ST0173.LDS
0IDC0550I ENTRY (D) ST0173.LDS.DATA DELETED
0IDC0550I ENTRY (C) ST0173.LDS DELETED
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0        
   SET MAXCC=0
         
   DEFINE CLUSTER-
       (NAME(ST0173.LDS)-
       NONINDEXED-
       VOLUME(VPMVSC)-
       RECORDS(100,10)-
       RECORDSIZE(10 20)-
       CONTROLINTERVALSIZE(4096)
0IDC0234I WARNING: TOO FEW RIGHT PARENTHESES FOUND AT END OF COMMAND
0IDC0508I DATA ALLOCATION STATUS FOR VOLUME VPMVSC IS 0
0IDC0512I NAME GENERATED-(D) ST0173.LDS.DATA
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0        
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
