//ST017381 JOB ACC#,'TRAINER',CLASS=A,NOTIFY=ST0173
//STEP1 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
   DELETE ST0173.KSDS
   SET MAXCC=0
   DEFINE CLUSTER-
       (NAME(ST0173.KSDS)-
       INDEXED-
       VOLUME(VPMVSC)-
       RECORDS(100,100)-
       RECORDSIZE(80 80)-
       CONTROLINTERVALSIZE(4096)-
       KEY(1,1))
/*
//STEP2 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE ST0173.ESDS
  SET MAXCC=0
  DEFINE CLUSTER-
      (NAME(ST0173.ESDS)-
      NONINDEXED-
      VOLUME(VPMVSC)-
      RECORDS(100,10)-
      RECORDSIZE(10 20)-
      CONTROLINTERVALSIZE(4096)
/*
//STEP3 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE ST0173.RRDS
  SET MAXCC=0
  DEFINE CLUSTER-
      (NAME(ST0173.RRDS)-
      NUMBERED-
      VOLUME(VPMVSC)-
      RECORDS(100,10)-
      RECORDSIZE(20 20)-
      CONTROLINTERVALSIZE(4096)
/*
//STEP4 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE ST0173.LDS
  SET MAXCC=0
  DEFINE CLUSTER-
      (NAME(ST0173.LDS)-
      NONINDEXED-
      VOLUME(VPMVSC)-
      RECORDS(100,10)-
      RECORDSIZE(10 20)-
      CONTROLINTERVALSIZE(4096)
//
