1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2        
0 
 16.25.17 JOB05242 ---- TUESDAY,   17 NOV 2015 ----
 16.25.17 JOB05242  IRR010I  USERID ST0173   IS ASSIGNED TO THIS JOB.
 16.25.18 JOB05242  ICH70001I ST0173   LAST ACCESS AT 16:24:08 ON TUESDAY, NOVEMBER 17, 2015
 16.25.18 JOB05242  $HASP373 ST017364 STARTED - INIT 1    - CLASS A - SYS S0W1
 16.25.19 JOB05242  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 16.25.19 JOB05242  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 16.25.19 JOB05242  -STEP1                00     21      3       .00       .00     .0             4  BATCH        0     0     0     0
 16.25.19 JOB05242  -STEP2                00     30      4       .00       .00     .0             5  BATCH        0     0     0     0
 16.25.19 JOB05242  -ST017364 ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 16.25.19 JOB05242  $HASP395 ST017364 ENDED
0------ JES2 JOB STATISTICS ------
-  17 NOV 2015 JOB EXECUTION DATE
-           23 CARDS READ
-          116 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         0.02 MINUTES EXECUTION TIME
         1 //ST017364 JOB NOTIFY=ST0173,MSGLEVEL=(1,1)                             JOB05242
         2 //STEP1 EXEC PGM=SORT                                                   00000200
         3 //SORTIN DD DSN=ST0173.EXER.TXT,DISP=SHR                                00000300
         4 //SORTOUT DD DSN=ST0173.SST0173.TXT,DISP=(NEW,CATLG,DELETE),            00000310
           //    SPACE=(TRK,(1,1)),VOL=SER=VPD91C,                                 00000400
           //    RECFM=FB,LRECL=80,UNIT=3390                                       00000500
         5 //SYSOUT DD SYSOUT=*                                                    00000600
         6 //SYSIN DD *                                                            00000700
         7 //STEP2 EXEC PGM=IEBGENER                                               00001000
         8 //SYSPRINT DD SYSOUT=*                                                  00001100
         9 //SYSUT1 DD DSN=ST0173.SST0173.TXT,DISP=SHR                             00001200
        10 //SYSUT2 DD DSN=ST0173.SST0173.P01,DISP=(NEW,CATLG,DELETE),             00001300
           //    SPACE=(TRK,(1,1,1)),VOL=SER=VPD91C,                               00001400
           //    RECFM=FB,LRECL=80,UNIT=3390                                       00001500
        11 //SYSIN DD *                                                            00001600
 ICH70001I ST0173   LAST ACCESS AT 16:24:08 ON TUESDAY, NOVEMBER 17, 2015
 IEF236I ALLOC. FOR ST017364 STEP1
 IEF237I 860E ALLOCATED TO SORTIN
 IGD100I 860E ALLOCATED TO DDNAME SORTOUT  DATACLAS (        )
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I ST017364 STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ST0173.EXER.TXT                              KEPT          
 IEF285I   VOL SER NOS= VPD91C.                            
 IEF285I   ST0173.SST0173.TXT                           CATALOGED     
 IEF285I   VOL SER NOS= VPD91C.                            
 IEF285I   ST0173.ST017364.JOB05242.D0000103.?          SYSOUT        
 IEF285I   ST0173.ST017364.JOB05242.D0000101.?          SYSIN         
 IEF373I STEP/STEP1   /START 2015321.1625
 IEF032I STEP/STEP1   /STOP  2015321.1625 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:  1068K  SYS:   236K  EXT:     6156K  SYS:    11280K
 IEF236I ALLOC. FOR ST017364 STEP2
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 860E ALLOCATED TO SYSUT1
 IGD100I 860E ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I ST017364 STEP2 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   ST0173.ST017364.JOB05242.D0000104.?          SYSOUT        
 IEF285I   ST0173.SST0173.TXT                           KEPT          
 IEF285I   VOL SER NOS= VPD91C.                            
 IEF285I   ST0173.SST0173.P01                           CATALOGED     
 IEF285I   VOL SER NOS= VPD91C.                            
 IEF285I   ST0173.ST017364.JOB05242.D0000102.?          SYSIN         
 IEF373I STEP/STEP2   /START 2015321.1625
 IEF032I STEP/STEP2   /STOP  2015321.1625 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   388K  SYS:   252K  EXT:        4K  SYS:    11276K
 IEF375I  JOB/ST017364/START 2015321.1625
 IEF033I  JOB/ST017364/STOP  2015321.1625 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1                                                                  
 ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744 E7-K94453                               
 ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED                                                                         
 ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE                                  
 ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 16:25 ON TUE NOV 17, 2015 -                            
0            SORT FIELDS=(1,6,CH,A)                                                00000800                              
 ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1                                                                  
 ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744 E7-K94453                               
 ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED                                         
 ICE088I 1 ST017364.STEP1   .        , INPUT LRECL = 80, BLKSIZE = 27920, TYPE = FB                                      
 ICE093I 0 MAIN STORAGE = (MAX,6291456,6291456)                                                                          
 ICE156I 0 MAIN STORAGE ABOVE 16MB = (6234096,6234096)                                                                   
 ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256            
 ICE128I 0 OPTIONS: SIZE=6291456,MAXLIM=1048576,MINLIM=450560,EQUALS=N,LIST=Y,ERET=RC16 ,MSGDDN=SYSOUT                   
 ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG     
 ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=Y,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2                          
 ICE131I 0 OPTIONS: TMAXLIM=6291456,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0                                 
 ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N           
 ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=MAX                          
 ICE235I 0 OPTIONS: NULLOUT=RC0                                                                                          
 ICE236I 0 OPTIONS: DYNAPCT=10 ,MOWRK=Y                                                                                  
 ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT                                                                           
 ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN                                                                            
 ICE750I 0 DC 27920 TC 0 CS DSVVV KSZ 6 VSZ 6                                                                            
 ICE752I 0 FSZ=349 RC  IGN=0 E  AVG=80 0  WSP=37 C  DYN=0 0                                                              
 ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453                                                                       
 ICE090I 0 OUTPUT LRECL = 80, BLKSIZE = 27920, TYPE = FB   (SDB)                                                         
 ICE080I 0 IN MAIN STORAGE SORT                                                                                          
 ICE055I 0 INSERT 0, DELETE 0                                                                                            
 ICE054I 0 RECORDS - IN: 6, OUT: 6                                                                                       
 ICE134I 0 NUMBER OF BYTES SORTED: 480                                                                                   
 ICE253I 0 RECORDS SORTED - PROCESSED: 6, EXPECTED: 349                                                                  
 ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES                                                                 
 ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES                                                                 
 ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES                                                                            
 ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES                                                                            
 ICE052I 0 END OF DFSORT                                                                                                 
1DATA SET UTILITY - GENERATE                                                                       PAGE 0001             
-  GENERATE MAXNAME=3,MAXGPS=2                                           00001700                                        
   MEMBER NAME=MEMBER1                                                   00001800                                        
     RECORD IDENT=(6,'013224',1)                                         00001900                                        
   MEMBER NAME=MEMBER2                                                   00002000                                        
     RECORD IDENT=(6,'023218',1)                                         00002100                                        
   MEMBER NAME=MEMBER3                                                   00002200                                        
                                                                                                                         
 PROCESSING ENDED AT EOD                                                                                                 
