1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2        
0 
 10.31.45 JOB01794 ---- THURSDAY,  17 DEC 2015 ----
 10.31.45 JOB01794  IRR010I  USERID ST0173   IS ASSIGNED TO THIS JOB.
 10.31.45 JOB01794  IEF677I WARNING MESSAGE(S) FOR JOB ST01731  ISSUED
 10.31.45 JOB01794  ICH70001I ST0173   LAST ACCESS AT 10:30:04 ON THURSDAY, DECEMBER 17, 2015
 10.31.45 JOB01794  $HASP373 ST01731  STARTED - INIT 2    - CLASS A - SYS S0W1
 10.31.46 JOB01794  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 10.31.46 JOB01794  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 10.31.46 JOB01794  -STEP1    COBOL       00    175     32       .00       .00     .0            12  BATCH        0     0     0     0
 10.31.47 JOB01794  -STEP1    LKED        00    167     28       .00       .00     .0            14  BATCH        0     0     0     0
 10.31.47 JOB01794  -STEP1    GO          00     30     18       .00       .00     .0             2  BATCH        0     0     0     0
 10.31.47 JOB01794  -ST01731  ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 10.31.47 JOB01794  $HASP395 ST01731  ENDED
0------ JES2 JOB STATISTICS ------
-  17 DEC 2015 JOB EXECUTION DATE
-            3 CARDS READ
-          492 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           27 SYSOUT SPOOL KBYTES
-         0.03 MINUTES EXECUTION TIME
         1 //ST01731 JOB ACCT#,NOTIFY=ST0173,MSGLEVEL=(1,1),TIME=1                 JOB01794
         2 //STEP1  EXEC PROC=IGYWCLG                                              00020000
         3 XXIGYWCLG PROC LNGPRFX='IGY420',SYSLBLK=3200,                           00001001
           XX             LIBPRFX='CEE',GOPGM=GO                                   00002000
           XX*                                                                     00003000
           XX********************************************************************* 00004000
           XX*                                                                   * 00005000
           XX*  Enterprise COBOL for z/OS                                        * 00006000
           XX*               Version 4 Release 1 Modification 0                  * 00007000
           XX*                                                                   * 00008000
           XX*  LICENSED MATERIALS - PROPERTY OF IBM.                            * 00009000
           XX*                                                                   * 00010000
           XX*  5655-S71 ?COPYRIGHT IBM CORP. 1991, 2007                        * 00011000
           XX*  ALL RIGHTS RESERVED                                              * 00012000
           XX*                                                                   * 00013000
           XX*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE,                     * 00014000
           XX*  DUPLICATION OR DISCLOSURE RESTRICTED BY GSA                      * 00015000
           XX*  ADP SCHEDULE CONTRACT WITH IBM CORP.                             * 00016000
           XX*                                                                   * 00017000
           XX********************************************************************* 00018000
           XX*                                                                     00019000
           XX*  COMPILE, LINK EDIT AND RUN A COBOL PROGRAM                         00020000
           XX*                                                                     00021000
           XX*  PARAMETER  DEFAULT VALUE    USAGE                                  00022000
           XX*   LNGPRFX   IGY420           PREFIX FOR LANGUAGE DATA SET NAMES     00023001
           XX*   SYSLBLK   3200             BLKSIZE FOR OBJECT DATA SET            00024000
           XX*   LIBPRFX   CEE              PREFIX FOR LIBRARY DATA SET NAMES      00025000
           XX*   GOPGM     GO               MEMBER NAME FOR LOAD MODULE            00026000
           XX*                                                                     00027000
           XX*  CALLER MUST SUPPLY //COBOL.SYSIN DD ...                            00028000
           XX*                                                                     00029000
           XX*  CALLER MUST ALSO SUPPLY //COBOL.SYSLIB DD ... for COPY statements  00030000
           XX*                                                                     00031000
         4 XXCOBOL  EXEC PGM=IGYCRCTL,REGION=0M                                    00032000
         5 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,                               00033000
           XX             DISP=SHR                                                 00034000
           IEFC653I SUBSTITUTION JCL - DSNAME=IGY420.SIGYCOMP,DISP=SHR
         6 XXSYSPRINT DD  SYSOUT=*                                                 00035000
         7 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          00036000
           XX             DISP=(MOD,PASS),SPACE=(TRK,(3,3)),                       00037000
           XX             DCB=(BLKSIZE=&SYSLBLK)                                   00038000
           IEFC653I SUBSTITUTION JCL - DSNAME=&&LOADSET,UNIT=SYSALLDA,DISP=(MOD,PASS),SPACE=(TRK,(3,3)),
           DCB=(BLKSIZE=3200)
         8 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00039000
         9 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00040000
        10 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00041000
        11 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00042000
        12 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00043000
        13 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00044000
        14 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00045000
        15 //COBOL.SYSIN DD DSN=ST0173.COBOL(HW4COBOL),DISP=SHR                    00030000
        16 XXLKED   EXEC PGM=HEWL,COND=(8,LT,COBOL),REGION=0M                      00046000
        17 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKED,                               00047000
           XX             DISP=SHR                                                 00048000
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
        18 XXSYSPRINT DD  SYSOUT=*                                                 00049000
        19 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00050000
        20 XX         DD  DDNAME=SYSIN                                             00051000
        21 XXSYSLMOD  DD  DSNAME=&&GOSET(&GOPGM),SPACE=(TRK,(10,10,1)),            00052000
           XX             UNIT=SYSALLDA,DISP=(MOD,PASS)                            00053000
           IEFC653I SUBSTITUTION JCL - DSNAME=&&GOSET(GO),SPACE=(TRK,(10,10,1)),UNIT=SYSALLDA,DISP=(MOD,PASS)
        22 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(TRK,(10,10))                        00054000
        23 XXGO     EXEC PGM=*.LKED.SYSLMOD,COND=((8,LT,COBOL),(4,LT,LKED)),       00055000
           XX             REGION=0M                                                00056000
        24 XXSTEPLIB  DD  DSNAME=&LIBPRFX..SCEERUN,                                00057000
           XX             DISP=SHR                                                 00058000
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
        25 XXSYSPRINT DD  SYSOUT=*                                                 00059000
        26 XXCEEDUMP  DD  SYSOUT=*                                                 00060000
        27 XXSYSUDUMP DD  SYSOUT=*                                                 00061000
  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY SVTSC.PROCLIB
        23 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED 
 ICH70001I ST0173   LAST ACCESS AT 10:30:04 ON THURSDAY, DECEMBER 17, 2015
 IEF236I ALLOC. FOR ST01731 COBOL STEP1
 IEF237I 881D ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 8A05 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 8A05 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 8A05 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 8A05 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 8A05 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 8A05 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 8A05 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 8A05 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IEF237I 860E ALLOCATED TO SYSIN
 IEF142I ST01731 COBOL STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY420.SIGYCOMP                              KEPT          
 IEF285I   VOL SER NOS= VTIGYG.                            
 IEF285I   ST0173.ST01731.JOB01794.D0000101.?           SYSOUT        
 IEF285I   SYS15351.T103145.RA000.ST01731.LOADSET.H01   PASSED        
 IEF285I   VOL SER NOS= VTW70D.                            
 IEF285I   SYS15351.T103145.RA000.ST01731.R0112458      DELETED       
 IEF285I   VOL SER NOS= VTW70D.                            
 IEF285I   SYS15351.T103145.RA000.ST01731.R0112459      DELETED       
 IEF285I   VOL SER NOS= VTW70D.                            
 IEF285I   SYS15351.T103145.RA000.ST01731.R0112460      DELETED       
 IEF285I   VOL SER NOS= VTW70D.                            
 IEF285I   SYS15351.T103145.RA000.ST01731.R0112461      DELETED       
 IEF285I   VOL SER NOS= VTW70D.                            
 IEF285I   SYS15351.T103145.RA000.ST01731.R0112462      DELETED       
 IEF285I   VOL SER NOS= VTW70D.                            
 IEF285I   SYS15351.T103145.RA000.ST01731.R0112463      DELETED       
 IEF285I   VOL SER NOS= VTW70D.                            
 IEF285I   SYS15351.T103145.RA000.ST01731.R0112464      DELETED       
 IEF285I   VOL SER NOS= VTW70D.                            
 IEF285I   ST0173.COBOL                                 KEPT          
 IEF285I   VOL SER NOS= VPD91C.                            
 IEF373I STEP/COBOL   /START 2015351.1031
 IEF032I STEP/COBOL   /STOP  2015351.1031 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:  7920K  SYS:   268K  EXT:  1672324K  SYS:    11092K
 IEF236I ALLOC. FOR ST01731 LKED STEP1
 IEF237I 8A0B ALLOCATED TO SYSLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 8A05 ALLOCATED TO SYSLIN
 IEF237I DMY  ALLOCATED TO 
 IGD100I 8A05 ALLOCATED TO DDNAME SYSLMOD  DATACLAS (        )
 IGD100I 8A05 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IEF142I ST01731 LKED STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKED                                 KEPT          
 IEF285I   VOL SER NOS= VTMVSC.                            
 IEF285I   ST0173.ST01731.JOB01794.D0000102.?           SYSOUT        
 IEF285I   SYS15351.T103145.RA000.ST01731.LOADSET.H01   DELETED       
 IEF285I   VOL SER NOS= VTW70D.                            
 IEF285I   SYS15351.T103145.RA000.ST01731.GOSET.H01     PASSED        
 IEF285I   VOL SER NOS= VTW70D.                            
 IEF285I   SYS15351.T103145.RA000.ST01731.R0112465      DELETED       
 IEF285I   VOL SER NOS= VTW70D.                            
 IEF373I STEP/LKED    /START 2015351.1031
 IEF032I STEP/LKED    /STOP  2015351.1031 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   104K  SYS:   256K  EXT:     1768K  SYS:    11104K
 IEF236I ALLOC. FOR ST01731 GO STEP1
 IEF237I 8A05 ALLOCATED TO PGM=*.DD
 IEF237I 8A0B ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO CEEDUMP
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF285I   ST0173.ST01731.JOB01794.D0000106.?           SYSOUT        
 IEF142I ST01731 GO STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS15351.T103145.RA000.ST01731.GOSET.H01     KEPT          
 IEF285I   VOL SER NOS= VTW70D.                            
 IEF285I   CEE.SCEERUN                                  KEPT          
 IEF285I   VOL SER NOS= VTMVSC.                            
 IEF285I   ST0173.ST01731.JOB01794.D0000103.?           SYSOUT        
 IEF285I   ST0173.ST01731.JOB01794.D0000104.?           SYSOUT        
 IEF285I   ST0173.ST01731.JOB01794.D0000105.?           SYSOUT        
 IEF373I STEP/GO      /START 2015351.1031
 IEF032I STEP/GO      /STOP  2015351.1031 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:    76K  SYS:   248K  EXT:     2860K  SYS:    11128K
 IEF237I 8A05 ALLOCATED TO SYS00001
 IEF285I   SYS15351.T103147.RA000.ST01731.R0112466      KEPT          
 IEF285I   VOL SER NOS= VTW70D.                            
 IEF285I   SYS15351.T103145.RA000.ST01731.GOSET.H01     DELETED       
 IEF285I   VOL SER NOS= VTW70D.                            
 IEF375I  JOB/ST01731 /START 2015351.1031
 IEF033I  JOB/ST01731 /STOP  2015351.1031 
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0                         Date 12/17/2015  Time 10:31:46   Page     1                
0Options in effect:                                                                                                                  
  NOADATA                                                                                                                            
    ADV                                                                                                                              
    QUOTE                                                                                                                            
    ARITH(COMPAT)                                                                                                                    
  NOAWO                                                                                                                              
  NOBLOCK0                                                                                                                           
    BUFSIZE(4096)                                                                                                                    
  NOCICS                                                                                                                             
    CODEPAGE(1140)                                                                                                                   
  NOCOMPILE(S)                                                                                                                       
  NOCURRENCY                                                                                                                         
    DATA(31)                                                                                                                         
  NODATEPROC                                                                                                                         
    DBCS                                                                                                                             
  NODECK                                                                                                                             
  NODIAGTRUNC                                                                                                                        
  NODLL                                                                                                                              
  NODUMP                                                                                                                             
  NODYNAM                                                                                                                            
  NOEXIT                                                                                                                             
  NOEXPORTALL                                                                                                                        
  NOFASTSRT                                                                                                                          
    FLAG(I,I)                                                                                                                        
  NOFLAGSTD                                                                                                                          
    INTDATE(ANSI)                                                                                                                    
    LANGUAGE(EN)                                                                                                                     
  NOLIB                                                                                                                              
    LINECOUNT(60)                                                                                                                    
  NOLIST                                                                                                                             
  NOMAP                                                                                                                              
  NOMDECK                                                                                                                            
  NONAME                                                                                                                             
    NSYMBOL(NATIONAL)                                                                                                                
  NONUMBER                                                                                                                           
    NUMPROC(NOPFD)                                                                                                                   
    OBJECT                                                                                                                           
  NOOFFSET                                                                                                                           
  NOOPTIMIZE                                                                                                                         
    OUTDD(SYSOUT)                                                                                                                    
    PGMNAME(COMPAT)                                                                                                                  
    RENT                                                                                                                             
    RMODE(AUTO)                                                                                                                      
    SEQUENCE                                                                                                                         
    SIZE(MAX)                                                                                                                        
    SOURCE                                                                                                                           
    SPACE(1)                                                                                                                         
  NOSQL                                                                                                                              
    SQLCCSID                                                                                                                         
  NOSSRANGE                                                                                                                          
  NOTERM                                                                                                                             
  NOTEST                                                                                                                             
  NOTHREAD                                                                                                                           
    TRUNC(STD)                                                                                                                       
  NOVBREF                                                                                                                            
  NOWORD                                                                                                                             
    XMLPARSE(XMLSS)                                                                                                                  
    XREF(FULL)                                                                                                                       
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0                         Date 12/17/2015  Time 10:31:46   Page     2                
0   YEARWINDOW(1900)                                                                                                                 
    ZWB                                                                                                                              
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               HW4COBOL  Date 12/17/2015  Time 10:31:46   Page     3                
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           
0  000001         000100   IDENTIFICATION DIVISION.                                       00010000                                   
   000002         000200   PROGRAM-ID. HW4COBOL.                                          00020000                                   
   000003         000300   ENVIRONMENT DIVISION.                                          00030000                                   
   000004         000400   DATA DIVISION.                                                 00040000                                   
   000005         000410   WORKING-STORAGE SECTION.                                       00041001                                   
   000006         000420   01 TODAY-YEAR     PIC 9(4).                                    00042005                                   
   000007         000432   01 TODAY-DAY.                                                  00043208                                   
   000008         000433      05 YEAR-NUMBER PIC 9(2).                                    00043307                                   
   000009         000434      05 DAY-NUMBER  PIC 9(3).                                    00043407                                   
   000010         000435   01 TODAY-WEEK     PIC 9(1).                                    00043501                                   
   000011         000436   01 OBJECT-DAY-NUM PIC 9(3) VALUE 275.                          00043625                                   
   000012         000452   01 OBJECT-WEEK    PIC 9(1).                                    00045205                                   
   000013         000453   01 OBJECT-YEAR    PIC 9(4) VALUE 2016.                         00045321                                   
   000014         000454   01 DAY-DIFFERENCE PIC 9(3).                                    00045409                                   
   000015         000455   01 TEMP.                                                       00045509                                   
   000016         000456      05 TEMP1       PIC 9(3).                                    00045622                                   
   000017         000457      05 TEMP2       PIC 9(3).                                    00045709                                   
   000018         000458      05 TEMP3       PIC 9(3).                                    00045822                                   
   000019         000459      05 TEMP4       PIC 9(3).                                    00045922                                   
   000020         000460      05 TEMP5       PIC 9(3).                                    00046022                                   
   000021         000470      05 TEMP6       PIC 9(3).                                    00047022                                   
   000022         000480   01 DAY-PRINT      PIC 9(2) VALUE 1.                            00048026                                   
   000023         000490   01 WEEK-COUNT     PIC 9(1) VALUE 1.                            00049038                                   
   000024         000491   01 LINE-COUNT     PIC 9(1) VALUE 1.                            00049127                                   
   000025         000492   01 WEEK-LINE.                                                  00049226                                   
   000026         000493      05 DAYS        OCCURS 7 TIMES PIC X(4).                     00049326                                   
   000027         000500   PROCEDURE DIVISION.                                            00050000                                   
   000028         000501*    COUNT TODAY'S YEAR,DAY AND WEEK                              00050109                                   
   000029         000502     ACCEPT TODAY-WEEK FROM DAY-OF-WEEK.                          00050202 10                                
   000030         000503     ACCEPT TODAY-DAY FROM DAY.                                   00050305 7                                 
   000031         000510     MOVE FUNCTION CURRENT-DATE(1:4) TO TODAY-YEAR.               00051006 IFN 6                             
   000032         000560*    COUNT OBJECTIVE DAY'S WEEK                                   00056026                                   
   000033         000571     COMPUTE TEMP1 = FUNCTION MOD (TODAY-YEAR, 4).                00057122 16 IFN 6                          
   000034         000573     IF TEMP1 = 0                                                 00057322 16                                
   000035      1  000580        COMPUTE TEMP2 = (OBJECT-YEAR - TODAY-YEAR) * 366          00058022 17 13 6                           
   000036         000590     ELSE                                                         00059009                                   
   000037      1  000591        COMPUTE TEMP2 = (OBJECT-YEAR - TODAY-YEAR) * 365          00059122 17 13 6                           
   000038         000592     END-IF.                                                      00059209                                   
   000039         000594     COMPUTE DAY-DIFFERENCE = TEMP2 - DAY-NUMBER + OBJECT-DAY-NUM.00059424 14 17 9 11                        
   000040         000597     COMPUTE OBJECT-WEEK = FUNCTION MOD (DAY-DIFFERENCE, 7)       00059726 12 IFN 14                         
   000041         000598                     + TODAY-WEEK.                                00059822 10                                
   000042         000600     IF OBJECT-WEEK = 7                                           00060026 12                                
   000043      1  000601        MOVE 0 TO OBJECT-WEEK                                     00060126 12                                
   000044         000602     END-IF.                                                      00060226                                   
   000045         000610     DISPLAY "-------2016 OCTOBER--------".                       00061000                                   
   000046         000700     DISPLAY "SUN MON TUE WED THU FRI SAT".                       00070000                                   
   000047         000701*    PRINT DAYS                                                   00070126                                   
   000048         000710     PERFORM UNTIL DAY-PRINT > 31                                 00071039 22                                
   000049      1  000711        MOVE 1 TO WEEK-COUNT                                      00071137 23                                
   000050      1  000720        PERFORM UNTIL WEEK-COUNT > 7                              00072037 23                                
   000051      2  000721           IF LINE-COUNT = 1                                      00072127 24                                
   000052      3  000730              IF WEEK-COUNT < OBJECT-WEEK + 1                     00073037 23 12                             
   000053      4  000740                 MOVE SPACES TO DAYS(WEEK-COUNT)                  00074037 IMP 26 23                         
   000054      3  000750              ELSE                                                00075027                                   
   000055      4  000760                 MOVE DAY-PRINT TO DAYS(WEEK-COUNT)               00076037 22 26 23                          
   000056      4  000770                 COMPUTE DAY-PRINT = DAY-PRINT + 1                00077027 22 22                             
   000057      3  000780              END-IF                                              00078031                                   
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               HW4COBOL  Date 12/17/2015  Time 10:31:46   Page     4                
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           
0  000058      2  000781           ELSE                                                   00078127                                   
   000059      3  000783              IF DAY-PRINT < 32                                   00078341 22                                
   000060      4  000784                 MOVE DAY-PRINT TO DAYS(WEEK-COUNT)               00078441 22 26 23                          
   000061      3  000785              ELSE                                                00078542                                   
   000062      4  000786                 MOVE SPACES TO DAYS(WEEK-COUNT)                  00078642 IMP 26 23                         
   000063      3  000787              END-IF                                              00078741                                   
   000064      3  000788              COMPUTE DAY-PRINT = DAY-PRINT + 1                   00078828 22 22                             
   000065      2  000789           END-IF                                                 00078931                                   
   000066      2  000790           COMPUTE WEEK-COUNT = WEEK-COUNT + 1                    00079026 23 23                             
   000067      1  000793        END-PERFORM                                               00079340                                   
   000068      1  000795        DISPLAY WEEK-LINE                                         00079540 25                                
   000069      1  000796        COMPUTE LINE-COUNT = LINE-COUNT + 1                       00079627 24 24                             
   000070         000797     END-PERFORM.                                                 00079739                                   
   000071         000800     STOP RUN.                                                    00080000                                   
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               HW4COBOL  Date 12/17/2015  Time 10:31:46   Page     5                
0An "M" preceding a data-name reference indicates that the data-name is modified by this reference.                                  
                                                                                                                                     
  Defined   Cross-reference of data names   References                                                                               
                                                                                                                                     
       14   DAY-DIFFERENCE . . . . . . . .  M39 40                                                                                   
        9   DAY-NUMBER . . . . . . . . . .  39                                                                                       
       22   DAY-PRINT. . . . . . . . . . .  48 55 M56 56 59 60 M64 64                                                                
       26   DAYS . . . . . . . . . . . . .  M53 M55 M60 M62                                                                          
       24   LINE-COUNT . . . . . . . . . .  51 M69 69                                                                                
       11   OBJECT-DAY-NUM . . . . . . . .  39                                                                                       
       12   OBJECT-WEEK. . . . . . . . . .  M40 42 M43 52                                                                            
       13   OBJECT-YEAR. . . . . . . . . .  35 37                                                                                    
       15   TEMP                                                                                                                     
       16   TEMP1. . . . . . . . . . . . .  M33 34                                                                                   
       17   TEMP2. . . . . . . . . . . . .  M35 M37 39                                                                               
       18   TEMP3                                                                                                                    
       19   TEMP4                                                                                                                    
       20   TEMP5                                                                                                                    
       21   TEMP6                                                                                                                    
        7   TODAY-DAY. . . . . . . . . . .  M30                                                                                      
       10   TODAY-WEEK . . . . . . . . . .  M29 41                                                                                   
        6   TODAY-YEAR . . . . . . . . . .  M31 33 35 37                                                                             
       23   WEEK-COUNT . . . . . . . . . .  M49 50 52 53 55 60 62 M66 66                                                             
       25   WEEK-LINE. . . . . . . . . . .  68                                                                                       
        8   YEAR-NUMBER                                                                                                              
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               HW4COBOL  Date 12/17/2015  Time 10:31:46   Page     6                
0 Defined   Cross-reference of programs     References                                                                               
                                                                                                                                     
        2   HW4COBOL                                                                                                                 
-* Statistics for COBOL program HW4COBOL:                                                                                            
 *    Source records = 71                                                                                                            
 *    Data Division statements = 21                                                                                                  
 *    Procedure Division statements = 29                                                                                             
0End of compilation 1,  program HW4COBOL,  no statements flagged.                                                                    
0Return code 0                                                                                                                       
1z/OS V1 R13 BINDER     10:31:46 THURSDAY DECEMBER 17, 2015                                                              
 BATCH EMULATOR  JOB(ST01731 ) STEP(STEP1   ) PGM= HEWL      PROCEDURE(LKED    )                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                 *** O P E R A T I O N   S U M M A R Y   R E P O R T ***                                 
                                                                                                                         
1PROCESSING OPTIONS:                                                                                                     
                                                                                                                         
    ALIASES             NO                                                                                               
    ALIGN2              NO                                                                                               
    AMODE               UNSPECIFIED                                                                                      
    CALL                YES                                                                                              
    CASE                UPPER                                                                                            
    COMPAT              UNSPECIFIED                                                                                      
    COMPRESS            AUTO                                                                                             
    DCBS                NO                                                                                               
    DYNAM               NO                                                                                               
    EXTATTR             UNSPECIFIED                                                                                      
    EXITS:              NONE                                                                                             
    FILL                NONE                                                                                             
    GID                 UNSPECIFIED                                                                                      
    HOBSET              NO                                                                                               
    INFO                NO                                                                                               
    LET                 04                                                                                               
    LINECT              060                                                                                              
    LIST                SUMMARY                                                                                          
    LISTPRIV            NO                                                                                               
    MAP                 NO                                                                                               
    MAXBLK              032760                                                                                           
    MODMAP              NO                                                                                               
    MSGLEVEL            00                                                                                               
    OVLY                NO                                                                                               
    PRINT               YES                                                                                              
    RES                 NO                                                                                               
    REUSABILITY         UNSPECIFIED                                                                                      
    RMODE               UNSPECIFIED                                                                                      
    SIGN                NO                                                                                               
    STORENX             NOREPLACE                                                                                        
    STRIPCL             NO                                                                                               
    STRIPSEC            NO                                                                                               
    TERM                NO                                                                                               
    TRAP                ON                                                                                               
    UID                 UNSPECIFIED                                                                                      
    UPCASE              NO                                                                                               
    WKSPACE             000000K,000000K                                                                                  
    XCAL                NO                                                                                               
    XREF                NO                                                                                               
    ***END OF OPTIONS***                                                                                                 
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
1SAVE OPERATION SUMMARY:                                                                                                 
                                                                                                                         
    MEMBER NAME         GO                                                                                               
    LOAD LIBRARY        SYS15351.T103145.RA000.ST01731.GOSET.H01                                                         
    PROGRAM TYPE        LOAD MODULE                                                                                      
    VOLUME SERIAL       VTW70D                                                                                           
    MAX BLOCK           32760                                                                                            
    DISPOSITION         ADDED NEW                                                                                        
    TIME OF SAVE        10.31.47  DEC 17, 2015                                                                           
                                                                                                                         
                                                                                                                         
1SAVE MODULE ATTRIBUTES:                                                                                                 
                                                                                                                         
    AC                  000                                                                                              
    AMODE                31                                                                                              
    COMPRESSION         NONE                                                                                             
    DC                  NO                                                                                               
    EDITABLE            YES                                                                                              
    EXCEEDS 16MB        NO                                                                                               
    EXECUTABLE          YES                                                                                              
    MIGRATABLE          YES                                                                                              
    OL                  NO                                                                                               
    OVLY                NO                                                                                               
    PACK,PRIME          NO,NO                                                                                            
    PAGE ALIGN          NO                                                                                               
    REFR                NO                                                                                               
    RENT                NO                                                                                               
    REUS                NO                                                                                               
    RMODE               ANY                                                                                              
    SCTR                NO                                                                                               
    SIGN                NO                                                                                               
    SSI                                                                                                                  
    SYM GENERATED       NO                                                                                               
    TEST                NO                                                                                               
    XPLINK              NO                                                                                               
    MODULE SIZE (HEX)   000018D8                                                                                         
                                                                                                                         
                                                                                                                         
1 ENTRY POINT AND ALIAS SUMMARY:                                                                                         
                                                                                                                         
  NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS                                                    
                                                                                                                         
  HW4COBOL          MAIN_EP      31 00000000 B_TEXT                                                                      
                                                                                                                         
                          *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***                          
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
1z/OS V1 R13 BINDER     10:31:46 THURSDAY DECEMBER 17, 2015                                                              
 BATCH EMULATOR  JOB(ST01731 ) STEP(STEP1   ) PGM= HEWL      PROCEDURE(LKED    )                                         
 IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.                                                                  
                                                                                                                         
                                                                                                                         
                                                                                                                         
1----------------------                                                                                                  
 MESSAGE SUMMARY REPORT                                                                                                  
 ----------------------                                                                                                  
  TERMINAL MESSAGES      (SEVERITY = 16)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  SEVERE MESSAGES        (SEVERITY = 12)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  ERROR MESSAGES         (SEVERITY = 08)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  WARNING MESSAGES       (SEVERITY = 04)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  INFORMATIONAL MESSAGES (SEVERITY = 00)                                                                                 
  2008                                                                                                                   
                                                                                                                         
                                                                                                                         
  **** END OF MESSAGE SUMMARY REPORT ****                                                                                
                                                                                                                         
 -------2016 OCTOBER--------                                                                                             
 SUN MON TUE WED THU FRI SAT                                                                                             
                         01                                                                                              
 02  03  04  05  06  07  08                                                                                              
 09  10  11  12  13  14  15                                                                                              
 16  17  18  19  20  21  22                                                                                              
 23  24  25  26  27  28  29                                                                                              
 30  31                                                                                                                  
