STEP1 JCL:

//ST017371 JOB NOTIFY=ST0173,MSGLEVEL=(1,1)
//STEP1 EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=FJS.DATA(EMPLOYEE),DISP=SHR
//SYSUT2 DD DSN=ST0173.DATA(EMPLOYEE),DISP=(NEW,CATLG,DELETE),
// SPACE=(TRK,(1,1)),VOL=SER=VPMVSH,
// RECFM=FB,LRECL=80,UNIT=3390
//SYSIN DD DUMMY

STEP2 JCL:

//ST017371 JOB NOTIFY=ST0173,MSGLEVEL=(1,1)
//STEP1 EXEC PGM=IEBPTPCH
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=ST0173.DATA(EMPLOYEE),DISP=SHR
//SYSUT2 DD DSN=ST0173.DATA(EMPLOYE1),DISP=SHR
//SYSIN DD *
    PRINT TYPORG=PS,MAXFLDS=3
    RECORD FIELD=(12,9,,1),FIELD=(5,28,,13),FIELD=(8,20,,18)
/*
