J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E

21.44.50 JOB01729 ---- SATURDAY,  07 NOV 2015 ----
21.44.50 JOB01729  IRR010I  USERID ST0173   IS ASSIGNED TO THIS JOB.
21.44.50 JOB01729  ICH70001I ST0173   LAST ACCESS AT 21:42:40 ON SATURDAY, NOVEM
21.44.50 JOB01729  $HASP373 HW01     STARTED - INIT 1    - CLASS A - SYS S0W1
21.44.51 JOB01729  -                                      -----TIMINGS (MINS.)--
21.44.51 JOB01729  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  C
21.44.51 JOB01729  -STEP1                00     25      4       .00       .00
21.44.51 JOB01729  -HW01     ENDED.  NAME-                     TOTAL TCB CPU TIM
21.44.51 JOB01729  $HASP395 HW01     ENDED
------ JES2 JOB STATISTICS ------
07 NOV 2015 JOB EXECUTION DATE
9 CARDS READ
50 SYSOUT PRINT RECORDS
0 SYSOUT PUNCH RECORDS
3 SYSOUT SPOOL KBYTES
0.01 MINUTES EXECUTION TIME
1 //HW01 JOB NOTIFY=ST0173,MSGLEVEL=(1,1)
2 //STEP1 EXEC PGM=IEBPTPCH
3 //SYSPRINT DD SYSOUT=*
4 //SYSUT1 DD DSN=ST0173.DATA(EMPLOYEE),DISP=SHR
5 //SYSUT2 DD DSN=ST0173.DATA(EMPLOYE1),DISP=SHR
6 //SYSIN DD *
ICH70001I ST0173   LAST ACCESS AT 21:42:40 ON SATURDAY, NOVEMBER 7, 2015
IEF236I ALLOC. FOR HW01 STEP1
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I 8605 ALLOCATED TO SYSUT1
IEF237I 8605 ALLOCATED TO SYSUT2
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I HW01 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   ST0173.HW01.JOB01729.D0000102.?              SYSOUT
IEF285I   ST0173.DATA                                  KEPT
IEF285I   VOL SER NOS= VPMVSC.
IEF285I   ST0173.DATA                                  KEPT
IEF285I   VOL SER NOS= VPMVSC.
IEF285I   ST0173.HW01.JOB01729.D0000101.?              SYSIN
IEF373I STEP/STEP1   /START 2015311.2144
IEF032I STEP/STEP1   /STOP  2015311.2144
CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
VIRT:   200K  SYS:   252K  EXT:        4K  SYS:    11104K
IEF375I  JOB/HW01    /START 2015311.2144
IEF033I  JOB/HW01    /STOP  2015311.2144
CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC

PRINT/PUNCH DATA SET UTILITY
PRINT TYPORG=PS,MAXFLDS=3                                           00070002
RECORD FIELD=(12,9,,1),FIELD=(5,28,,13),FIELD=(8,20,,18)            00080009
EOF ON SYSIN
END OF DATA FOR SDS OR MEMBER
