STEP1 JCL:

//ST017372 JOB NOTIFY=ST0173,MSGLEVEL=(1,1)
//STEP1 EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=FJS.DATA(GRADEMIX),DISP=SHR
//SYSUT2 DD DSN=ST0173.DATA(GRADEMIX),DISP=(NEW,CATLG,DELETE),
// SPACE=(TRK,(1,1)),VOL=SER=VPMVSH,
// RECFM=FB,LRECL=80,UNIT=3390
//SYSIN DD DUMMY

STEP2 JCL:

//ST017372 JOB NOTIFY=ST0173,MSGLEVEL=(1,1)
//STEP1 EXEC PGM=SORT
//SORTIN DD DSN=ST0173.DATA(GRADEMIX),DISP=SHR
//SORTOUT DD DSN=ST0173.DATA(GRADEMI1),DISP=SHR
//SYSOUT DD SYSOUT=*
//SYSIN DD *
  SORT FIELDS=(1,6,CH,A)
/*

STEP3 JCL:

//ST017372 JOB NOTIFY=ST0173,MSGLEVEL=(1,1)
//STEP1 EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=ST0173.DATA(GRADEMI1),DISP=SHR
//SYSUT2 DD DSN=ST0173.DATA,DISP=SHR
//SYSIN DD *
    GENERATE MAXNAME=2,MAXGPS=2
    MEMBER NAME=GRADE11
      RECORD IDENT=(6,'110103',1)
    MEMBER NAME=GRADE12
