J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E

22.34.22 JOB01756 ---- SATURDAY,  07 NOV 2015 ----
22.34.22 JOB01756  IRR010I  USERID ST0173   IS ASSIGNED TO THIS JOB.
22.34.23 JOB01756  ICH70001I ST0173   LAST ACCESS AT 22:34:15 ON SATURDAY, NOVEM
22.34.23 JOB01756  $HASP373 ST017372 STARTED - INIT 1    - CLASS A - SYS S0W1
22.34.23 JOB01756  -                                      -----TIMINGS (MINS.)--
22.34.23 JOB01756  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  C
22.34.23 JOB01756  -STEP1                00     25      4       .00       .00
22.34.23 JOB01756  -ST017372 ENDED.  NAME-                     TOTAL TCB CPU TIM
22.34.23 JOB01756  $HASP395 ST017372 ENDED
------ JES2 JOB STATISTICS ------
07 NOV 2015 JOB EXECUTION DATE
8 CARDS READ
81 SYSOUT PRINT RECORDS
0 SYSOUT PUNCH RECORDS
5 SYSOUT SPOOL KBYTES
0.00 MINUTES EXECUTION TIME
1 //ST017372 JOB NOTIFY=ST0173,MSGLEVEL=(1,1)
2 //STEP1 EXEC PGM=SORT
3 //SORTIN DD DSN=ST0173.DATA(GRADEMIX),DISP=SHR
4 //SORTOUT DD DSN=ST0173.DATA(GRADEMI1),DISP=SHR
5 //SYSOUT DD SYSOUT=*
6 //SYSIN DD *
ICH70001I ST0173   LAST ACCESS AT 22:34:15 ON SATURDAY, NOVEMBER 7, 2015
IEF236I ALLOC. FOR ST017372 STEP1
IEF237I 8605 ALLOCATED TO SORTIN
IEF237I 8605 ALLOCATED TO SORTOUT
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I ST017372 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   ST0173.DATA                                  KEPT
IEF285I   VOL SER NOS= VPMVSC.
IEF285I   ST0173.DATA                                  KEPT
IEF285I   VOL SER NOS= VPMVSC.
IEF285I   ST0173.ST017372.JOB01756.D0000102.?          SYSOUT
IEF285I   ST0173.ST017372.JOB01756.D0000101.?          SYSIN
IEF373I STEP/STEP1   /START 2015311.2234
IEF032I STEP/STEP1   /STOP  2015311.2234
CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
VIRT:  1068K  SYS:   256K  EXT:     6156K  SYS:    11160K
IEF375I  JOB/ST017372/START 2015311.2234
IEF033I  JOB/ST017372/STOP  2015311.2234
CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 22:34 ON SAT NO
SORT FIELDS=(1,6,CH,A)
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE088I 1 ST017372.STEP1   .        , INPUT LRECL = 80, BLKSIZE = 27920, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,6291456,6286430)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (6225904,6225904)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=6291456,MAXLIM=1048576,MINLIM=450560,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=Y,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=6291456,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=10 ,MOWRK=Y
ICE084I 0 BSAM ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 1088880 TC 0 CS DSVVV KSZ 6 VSZ 6
ICE752I 0 FSZ=13611 RC  IGN=0 E  AVG=80 0  WSP=1415 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 80, BLKSIZE = 27920, TYPE = FBA
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 11, OUT: 11
ICE134I 0 NUMBER OF BYTES SORTED: 880
ICE253I 0 RECORDS SORTED - PROCESSED: 11, EXPECTED: 13611
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT